RedLine Schemas/Schemas/UrlHistoryItem/mir.urlhistory.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="UrlHistoryItem" nillable="true" type="UrlHistoryItem" />
  <xs:complexType name="UrlHistoryItem">
    <xs:complexContent mixed="false">
      <xs:extension base="ItemBase">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="Profile" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="BrowserName" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="BrowserVersion" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="Username" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="URL" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="PageTitle" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="HostName" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="Typed" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="1" maxOccurs="1" name="Hidden" nillable="true" type="xs:boolean" />
          <xs:element minOccurs="0" maxOccurs="1" name="VisitFrom" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="VisitType" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="VisitCount" nillable="true" type="xs:int" />
          <xs:element minOccurs="1" maxOccurs="1" name="LastVisitDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="1" maxOccurs="1" name="LastVisitDateLocal" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="1" maxOccurs="1" name="FirstVisitDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="1" maxOccurs="1" name="FirstBookmarkDate" nillable="true" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="Thumbnail" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="IndexedContent" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ItemBase" abstract="true">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="detectedAnomaly" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="uid" type="xs:string" />
    <xs:attribute name="created" type="xs:dateTime" use="required" />
    <xs:attribute name="rowid" type="xs:string" />
  </xs:complexType>
</xs:schema>