RedLine Schemas/Schemas/TIPIndicator/ioc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Indicator" nillable="true" type="TIPIndicator" />
  <xs:complexType name="TIPIndicator">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="NoNamespaceSchemaLocation" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="IndicatorItem" type="IndicatorItem" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Indicator" type="TIPIndicator" />
    </xs:sequence>
    <xs:attribute name="operator" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="IndicatorItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Context" type="IndicatorItemContext" />
      <xs:element minOccurs="0" maxOccurs="1" name="Content" type="IndicatorItemContent" />
      <xs:element minOccurs="0" maxOccurs="1" name="Comment" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="condition" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="IndicatorItemContext">
    <xs:attribute name="document" type="xs:string" />
    <xs:attribute name="search" type="xs:string" />
    <xs:attribute name="type" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="IndicatorItemContent">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>